{
    "name": "rollup-plugin-body-iife",
    "version": "1.0.0-beta",
    "description": "Transform a script file with imports into valid ES",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "node_modules/.bin/tsc",
        "clean": "rm -rf ./dist",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TedDriggs/rollup-plugin-body-iife.git"
    },
    "keywords": [
        "rollup",
        "plugin",
        "iife"
    ],
    "author": "Ted Driggs <tdriggs@outlook.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/TedDriggs/rollup-plugin-body-iife/issues"
    },
    "homepage": "https://github.com/TedDriggs/rollup-plugin-body-iife#readme",
    "dependencies": {
        "@rollup/pluginutils": "^3.0.10"
    },
    "devDependencies": {
        "prettier": "^2.0.5",
        "typescript": "^3.9.3"
    },
    "files": [
        "dist"
    ]
}
